# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 09:21:47  September 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY COMPUTER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:21:47  SEPTEMBER 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE COMPUTER.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE COMPUTER.vwf
set_global_assignment -name BDF_FILE GPRs.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE GPRs.vwf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name BDF_FILE ExtU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ExtU.vwf
set_global_assignment -name BDF_FILE ACU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ACU.vwf
set_global_assignment -name BDF_FILE DBIU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DBIU.vwf
set_global_assignment -name BDF_FILE IBIU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE IBIU.vwf
set_global_assignment -name BDF_FILE DataPath.bdf
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CU.vwf
set_global_assignment -name BDF_FILE IMEM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE IMEM.vwf
set_global_assignment -name MIF_FILE mif1.mif
set_global_assignment -name MIF_FILE mif2.mif
set_global_assignment -name MIF_FILE mif3.mif
set_global_assignment -name MIF_FILE mif4.mif
set_global_assignment -name BDF_FILE DMEM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DMEM.vwf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name QIP_FILE lpm_clshift1.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_clshift2.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name QIP_FILE lpm_and1.qip
set_global_assignment -name QIP_FILE lpm_and2.qip
set_global_assignment -name QIP_FILE lpm_and3.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE lpm_and4.qip
set_global_assignment -name QIP_FILE lpm_and5.qip
set_global_assignment -name QIP_FILE lpm_and6.qip
set_global_assignment -name QIP_FILE lpm_and7.qip
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name QIP_FILE lpm_add_sub4.qip
set_global_assignment -name QIP_FILE lpm_add_sub5.qip
set_global_assignment -name QIP_FILE lpm_or2.qip
set_global_assignment -name QIP_FILE lpm_or3.qip
set_global_assignment -name QIP_FILE lpm_and8.qip
set_global_assignment -name QIP_FILE lpm_and9.qip
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name QIP_FILE lpm_mux11.qip
set_global_assignment -name QIP_FILE lpm_or4.qip
set_global_assignment -name QIP_FILE lpm_mux12.qip
set_global_assignment -name QIP_FILE lpm_mux13.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name QIP_FILE lpm_mux14.qip
set_global_assignment -name QIP_FILE lpm_and10.qip
set_global_assignment -name QIP_FILE lpm_and11.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_decode3.qip
set_global_assignment -name QIP_FILE lpm_or5.qip
set_global_assignment -name QIP_FILE lpm_or6.qip
set_global_assignment -name QIP_FILE lpm_or7.qip
set_global_assignment -name QIP_FILE lpm_or8.qip
set_global_assignment -name QIP_FILE lpm_or9.qip
set_global_assignment -name QIP_FILE lpm_or10.qip
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name QIP_FILE lpm_rom3.qip
set_global_assignment -name QIP_FILE lpm_rom4.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE COMPUTER.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top