 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "computer"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
RBQ[12]                      : 13        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RAQ[27]                      : 18        : output : 2.5 V             :         : 1         : N              
RBQ[28]                      : 19        : output : 2.5 V             :         : 1         : N              
RBQ[26]                      : 20        : output : 2.5 V             :         : 1         : N              
RAQ[24]                      : 21        : output : 2.5 V             :         : 1         : N              
RAQ[3]                       : 22        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
CLK                          : 31        : input  : 2.5 V             :         : 1         : N              
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
RAQ[28]                      : 37        : output : 2.5 V             :         : 2         : N              
RAQ[13]                      : 38        : output : 2.5 V             :         : 2         : N              
RBQ[22]                      : 39        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
RBQ[21]                      : 41        : output : 2.5 V             :         : 2         : N              
GND                          : 42        : gnd    :                   :         :           :                
RBQ[8]                       : 43        : output : 2.5 V             :         : 2         : N              
RW[4]                        : 44        : input  : 2.5 V             :         : 2         : N              
RW[1]                        : 45        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 2         :                
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 56        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 57        :        :                   :         : 2         :                
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 63        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 3         :                
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 68        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 3         :                
RBQ[10]                      : 70        : output : 2.5 V             :         : 3         : N              
RBQ[30]                      : 71        : output : 2.5 V             :         : 3         : N              
RAQ[9]                       : 72        : output : 2.5 V             :         : 3         : N              
RAQ[2]                       : 73        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
RAQ[15]                      : 76        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
RBQ[7]                       : 78        : output : 2.5 V             :         : 3         : N              
GND                          : 79        : gnd    :                   :         :           :                
RAQ[18]                      : 80        : output : 2.5 V             :         : 3         : N              
RAQ[7]                       : 81        : output : 2.5 V             :         : 3         : N              
RWD[4]                       : 82        : input  : 2.5 V             :         : 3         : N              
RBQ[5]                       : 83        : output : 2.5 V             :         : 3         : N              
RA[1]                        : 84        : input  : 2.5 V             :         : 3         : N              
RB[1]                        : 85        : input  : 2.5 V             :         : 3         : N              
RWD[7]                       : 86        : input  : 2.5 V             :         : 3         : N              
RA[2]                        : 87        : input  : 2.5 V             :         : 3         : N              
RWD[12]                      : 88        : input  : 2.5 V             :         : 3         : N              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
RAQ[14]                      : 93        : output : 2.5 V             :         : 4         : N              
RWD[8]                       : 94        : input  : 2.5 V             :         : 4         : N              
RBQ[4]                       : 95        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
RWD[13]                      : 98        : input  : 2.5 V             :         : 4         : N              
RAQ[31]                      : 99        : output : 2.5 V             :         : 4         : N              
RWD[17]                      : 100       : input  : 2.5 V             :         : 4         : N              
RWD[24]                      : 101       : input  : 2.5 V             :         : 4         : N              
RWD[1]                       : 102       : input  : 2.5 V             :         : 4         : N              
RAQ[19]                      : 103       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
RWD[15]                      : 106       : input  : 2.5 V             :         : 4         : N              
RB[3]                        : 107       : input  : 2.5 V             :         : 4         : N              
RWD[20]                      : 108       : input  : 2.5 V             :         : 4         : N              
RB[0]                        : 109       : input  : 2.5 V             :         : 4         : N              
RBQ[15]                      : 110       : output : 2.5 V             :         : 4         : N              
RAQ[20]                      : 111       : output : 2.5 V             :         : 4         : N              
RBQ[0]                       : 112       : output : 2.5 V             :         : 4         : N              
RBQ[24]                      : 113       : output : 2.5 V             :         : 4         : N              
RAQ[16]                      : 114       : output : 2.5 V             :         : 4         : N              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 117       :        :                   :         : 4         :                
RAQ[0]                       : 118       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 4         :                
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
RAQ[4]                       : 126       : output : 2.5 V             :         : 5         : N              
RBQ[13]                      : 127       : output : 2.5 V             :         : 5         : N              
RBQ[18]                      : 128       : output : 2.5 V             :         : 5         : N              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
RBQ[31]                      : 131       : output : 2.5 V             :         : 5         : N              
RWD[11]                      : 132       : input  : 2.5 V             :         : 5         : N              
RWD[22]                      : 133       : input  : 2.5 V             :         : 5         : N              
RB[2]                        : 134       : input  : 2.5 V             :         : 5         : N              
RWD[18]                      : 135       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
RWD[0]                       : 137       : input  : 2.5 V             :         : 5         : N              
GND                          : 138       : gnd    :                   :         :           :                
RBQ[9]                       : 139       : output : 2.5 V             :         : 5         : N              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
RA[4]                        : 142       : input  : 2.5 V             :         : 5         : N              
RWD[23]                      : 143       : input  : 2.5 V             :         : 5         : N              
RWD[21]                      : 144       : input  : 2.5 V             :         : 5         : N              
RWD[30]                      : 145       : input  : 2.5 V             :         : 5         : N              
RWD[26]                      : 146       : input  : 2.5 V             :         : 5         : N              
RWD[2]                       : 147       : input  : 2.5 V             :         : 5         : N              
RWD[19]                      : 148       : input  : 2.5 V             :         : 5         : N              
RWD[10]                      : 149       : input  : 2.5 V             :         : 5         : N              
RWD[9]                       : 150       : input  : 2.5 V             :         : 5         : N              
RWD[6]                       : 151       : input  : 2.5 V             :         : 6         : N              
RWD[5]                       : 152       : input  : 2.5 V             :         : 6         : N              
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
RAQ[11]                      : 159       : output : 2.5 V             :         : 6         : N              
RWD[31]                      : 160       : input  : 2.5 V             :         : 6         : N              
RWD[27]                      : 161       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
RB[4]                        : 164       : input  : 2.5 V             :         : 6         : N              
GND                          : 165       : gnd    :                   :         :           :                
RWD[16]                      : 166       : input  : 2.5 V             :         : 6         : N              
RBQ[17]                      : 167       : output : 2.5 V             :         : 6         : N              
RBQ[16]                      : 168       : output : 2.5 V             :         : 6         : N              
RBQ[20]                      : 169       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
RW[2]                        : 171       : input  : 2.5 V             :         : 6         : N              
GND                          : 172       : gnd    :                   :         :           :                
RAQ[29]                      : 173       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 174       :        :                   :         : 6         :                
RAQ[6]                       : 175       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 176       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 177       :        :                   :         : 6         :                
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
RAQ[22]                      : 181       : output : 2.5 V             :         : 7         : N              
RAQ[1]                       : 182       : output : 2.5 V             :         : 7         : N              
RAQ[23]                      : 183       : output : 2.5 V             :         : 7         : N              
RAQ[12]                      : 184       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 185       :        :                   :         : 7         :                
RAQ[21]                      : 186       : output : 2.5 V             :         : 7         : N              
RAQ[17]                      : 187       : output : 2.5 V             :         : 7         : N              
RBQ[25]                      : 188       : output : 2.5 V             :         : 7         : N              
RBQ[29]                      : 189       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
RBQ[23]                      : 194       : output : 2.5 V             :         : 7         : N              
RWD[14]                      : 195       : input  : 2.5 V             :         : 7         : N              
RA[3]                        : 196       : input  : 2.5 V             :         : 7         : N              
RAQ[26]                      : 197       : output : 2.5 V             :         : 7         : N              
RA[0]                        : 198       : input  : 2.5 V             :         : 7         : N              
RBQ[2]                       : 199       : output : 2.5 V             :         : 7         : N              
RBQ[1]                       : 200       : output : 2.5 V             :         : 7         : N              
RBQ[14]                      : 201       : output : 2.5 V             :         : 7         : N              
RWD[25]                      : 202       : input  : 2.5 V             :         : 7         : N              
RBQ[3]                       : 203       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
RBQ[11]                      : 207       : output : 2.5 V             :         : 7         : N              
GND                          : 208       : gnd    :                   :         :           :                
RWD[29]                      : 209       : input  : 2.5 V             :         : 7         : N              
RWD[28]                      : 210       : input  : 2.5 V             :         : 7         : N              
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
RWD[3]                       : 214       : input  : 2.5 V             :         : 8         : N              
GND                          : 215       : gnd    :                   :         :           :                
RBQ[6]                       : 216       : output : 2.5 V             :         : 8         : N              
WrEn                         : 217       : input  : 2.5 V             :         : 8         : N              
RBQ[27]                      : 218       : output : 2.5 V             :         : 8         : N              
RAQ[25]                      : 219       : output : 2.5 V             :         : 8         : N              
RAQ[30]                      : 220       : output : 2.5 V             :         : 8         : N              
RAQ[10]                      : 221       : output : 2.5 V             :         : 8         : N              
RW[0]                        : 222       : input  : 2.5 V             :         : 8         : N              
RAQ[8]                       : 223       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
RBQ[19]                      : 226       : output : 2.5 V             :         : 8         : N              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
RAQ[5]                       : 230       : output : 2.5 V             :         : 8         : N              
RW[3]                        : 231       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 232       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 233       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 234       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 235       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 236       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 237       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 238       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 239       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 240       :        :                   :         : 8         :                
