-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00000001;
	1     :   00000010;
	2     :   00100010;
	3     :   01100010;
	4     :   00100011;
	5     :   10000101;
	6     :   10100000;
	7     :   00100011;
	8     :   11100001;
	9     :   00000001;
	10    :   01000001;
	11    :   11101000;
	12    :   01000111;
	13    :   01000011;
	14    :   00101010;
	15    :   00100010;
	16    :   01000011;
	17    :   00100100;
	18    :   00000000;
	[19..20]  :   00100011;
	21    :   00100100;
	22    :   00001011;
	[23..1023]  :   00000000;
END;
