-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00000001;
	1     :   00000010;
	2     :   00100000;
	3     :   00100010;
	[4..5]  :   00000000;
	6     :   00100001;
	7     :   00101011;
	8     :   00101010;
	9     :   00101011;
	10    :   00101010;
	11    :   00100000;
	12    :   00101010;
	13    :   00100101;
	[14..15]  :   00000111;
	16    :   00000101;
	17    :   00000001;
	18    :   00010100;
	19    :   11111110;
	[20..21]  :   11111111;
	22    :   00000011;
	[23..1023]  :   00000000;
END;
